; General application settings

; Application settings
[App]
app = visual studio code
app_data_dir = /Users/wlg/Documents/alibaba/llm4apis/LLM_For_APIs/AppSupports/SmartVscodeExtension/

; Model settings
[Models]
api_scheduler_agent_model = ali_gpt4_json_openai_config
command_agent_model = ali_gpt3_openai_config
setting_agent_model = ali_gpt4_json_openai_config
planner_agent_model = ali_gpt3_openai_config

; build index for these embedding models separately
enabled_embed_models = qwen_embedding_config:text-embedding-v2,openai_embedding_config:text-embedding-3-small
;enabled_embed_models = qwen_embedding_config:text-embedding-v2

; Server configuration
[Server]
http_port = 5000
TEST_SERVER_PORT = 3000
TEST_CLIENT_PORT = 5001

; Agents and other services
[Agents]
enable_api_dependency = true
enable_metadata = false
enable_planner_agent = true
model_response_thread_size = 50

[Index]
api_retrieve_top_k = 5
god_retrieve_top_k = 5

[Scheduler]
max_iteration_count = 10
max_failed_count = 2
force_continue_task = false

[Message]
enable_stdout = true
